// _index.scss

// Import page-specific CSS files here.
@import "home";

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 26px;
}


// _moviecard.html.erb

<div class="movie-card">
  <h5 class= "mt-5">Movie Name</h5>
  <h6><%= movie.title %></h6>

  <h5>Overview</h5>
  <h6><%= movie.overview %></h6>

  <h5>Rating</h5>
  <h6><%= movie.rating %></h6>
</div>


// index.html.erb

<h1 class = "mt-3">Movies List</h1>
<div class="grid">
  <% @movies.each do |movie|%>
    <%= render "moviecard", movie: movie %>
  <% end %>

</div>

